Assignment name  : aff_a
Expected files   : aff_a.c
Allowed functions: write
--------------------------------------------------------------------------------

Écrire un programme qui prend en paramètre une chaîne de caractères, et qui
affiche sur la sortie standard le premier caractère 'a' rencontré dans
cette chaîne, suivi de '\n'. Si aucun 'a'
n'est rencontré dans la chaîne, le programme affiche 'a' suivi de
'\n'. Si le nombre de paramètres est différent de 1, le
programme affiche 'a' suivi de '\n'.

Exemple:

$> ./aff_a "abc" | cat -e
a$
$> ./aff_a "dubO a POIL" | cat -e
a$
$> ./aff_a "zaz sent le poney" | cat -e
a$
$> ./aff_a | cat -e
a$
