commit 021faf8bfd4777768172beac44399e2e10688b37
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 20:31:43 2019 +0200

    ft_atoi_3

 ft_atoi/ft_atoi.c | 23 ++++++++++++++++++-----
 1 file changed, 18 insertions(+), 5 deletions(-)

commit 5aaf58953d924f719f752c4da0ef6d2eacd92430
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 20:11:45 2019 +0200

    ft_atoi_2

 ft_atoi/ft_atoi.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 77c54771e86dc32a4be2766b21bad8f754293dce
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 20:06:38 2019 +0200

    ft_atoi

 ft_atoi/ft_atoi.c | 55 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 55 insertions(+)

commit b673449a8a12b2773e73cf4568133bd159a3ea51
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 18:52:19 2019 +0200

    ft_strrev

 ft_strrev/ft_strrev.c | 38 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 38 insertions(+)

commit 6273748cbb7268ab467aa08d2db1ec9b4d2c69ca
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 18:40:05 2019 +0200

    ft_swap

 ft_swap/ft_swap.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit a9b3e589b94428f3ab9270e1ff103b21cdcda15f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 18:36:43 2019 +0200

    maff_revalpha

 maff_revalpha/maff_revalpha.c | 37 +++++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit 791284af9d1bba73823ce32fc90c9a049aa898bf
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 18:26:27 2019 +0200

    hello_2

 hello/hello.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 41e61e588d02b2806c334510718c7a7db254557a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 18:24:02 2019 +0200

    hello

 hello/hello.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

commit b78803ae93210810c98d8d217488489a373beeeb
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 18:18:37 2019 +0200

    only_a

 only_a/only_a.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)
