= Host-specific information ====================================================
$> hostname; uname -msr
e3r5p12.42.fr
Darwin 16.7.0 x86_64
$> date
Fri Aug  2 18:24:20 CEST 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-piscine-exam-00/exam_20190802/ecaceres

= Git history ==================================================================
$> git -C /tmp/tmpwPXBTz/user log --pretty='%H - %an, %ad : %s'
41e61e588d02b2806c334510718c7a7db254557a - Exam 42, Fri Aug 2 18:24:02 2019 +0200 : hello
b78803ae93210810c98d8d217488489a373beeeb - Exam 42, Fri Aug 2 18:18:37 2019 +0200 : only_a
 
= Collected files ==========================================
$> ls -lAR /tmp/tmpwPXBTz/user
total 8
-rw-r--r--  1 root  wheel  422 Aug  2 18:24 __GIT_HISTORY
drwxr-xr-x  3 root  wheel  102 Aug  2 18:24 hello
drwxr-xr-x  3 root  wheel  102 Aug  2 18:24 only_a

/tmp/tmpwPXBTz/user/hello:
total 8
-rw-r--r--  1 root  wheel  966 Aug  2 18:24 hello.c

/tmp/tmpwPXBTz/user/only_a:
total 8
-rw-r--r--  1 root  wheel  953 Aug  2 18:24 only_a.c
 
= hello ========================================================================
$> clang -Wextra -Wall -Werror hello.c -o user_exe 

= Test 1 ===================================================
$> ./u1jpyorjyndgxcwgtumml2wh test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1	2019-08-02 16:24:21.000000000 +0000$
+++ test1.output	2019-08-02 16:24:21.000000000 +0000$
@@ -1 +1 @@$
-Hello World$
+Hello World!$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
