Assignment name  : rev_print
Expected files   : rev_print.c
Allowed functions: write
--------------------------------------------------------------------------------

Ecrire une fonction qui affichera une chaine de caractere mais en sens inverse.
Elle doit retourner ce qui lui a été passé en parametre.
Attention la chaine passée en parametre ne sera pas modifiable
Cette fonction sera prototypée comme suit:

char    *rev_print(char *str);

Examples:

int	main(void)
{
	rev_print("rainbow dash");
	write(1, "\n", 1);
	rev_print("Ponies are awesome");
	write(1, "\n", 1);
	rev_print("");
	write(1, "\n", 1);
	return (0);
}

$> ./a.out | cat -e
hsad wobniar$
emosewa era seinoP$
$
$>
