Assignment name  : rev_print
Expected files   : rev_print.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a function that print a string but in reverse order.
It must return its parameter.
Beware that the string wont be modifiable.
Your function must be declared as follows:

char    *rev_print(char *str);

Examples:

int	main(void)
{
	rev_print("rainbow dash");
	write(1, "\n", 1);
	rev_print("Ponies are awesome");
	write(1, "\n", 1);
	rev_print("");
	write(1, "\n", 1);
	return (0);
}

$> ./a.out | cat -e
hsad wobniar$
emosewa era seinoP$
$
$>
