= Host-specific information ====================================================
$> hostname; uname -msr
e1r11p14.42.fr
Darwin 16.7.0 x86_64
$> date
Fri Aug  9 18:07:16 CEST 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-piscine-exam-01/exam_20190809/ecaceres

= Git history ==================================================================
$> git -C /tmp/tmpT0E7Az/user log --pretty='%H - %an, %ad : %s'
062d543b9db5074827ba0af8f338677e74d7c43f - Exam 42, Fri Aug 9 18:06:56 2019 +0200 : ft_swap
380ec093645fec9b2bac0295d1521896e749a6a6 - Exam 42, Fri Aug 9 18:04:51 2019 +0200 : only_z
 
= Collected files ==========================================
$> ls -lAR /tmp/tmpT0E7Az/user
total 8
-rw-r--r--  1 root  wheel  430 Aug  9 18:07 __GIT_HISTORY
drwxr-xr-x  3 root  wheel  102 Aug  9 18:07 ft_swap
drwxr-xr-x  3 root  wheel  102 Aug  9 18:07 only_z

/tmp/tmpT0E7Az/user/ft_swap:
total 8
-rw-r--r--  1 root  wheel  962 Aug  9 18:07 ft_swap.c

/tmp/tmpT0E7Az/user/only_z:
total 8
-rw-r--r--  1 root  wheel  951 Aug  9 18:07 only_z.c
 
= ft_swap ======================================================================
$> clang -Wextra -Wall -Werror ft_swap.c main.c -o user_exe 

= Test 1 ===================================================
$> ./0c08mqctj892tzt8hp7vuugx "-973043691" "386405149"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./unbwa5n48yppiaeiszkrsrdo "649027498" "2096200720"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./d7wlldu9i3o5pl80688wd7ae "-1661045413" "-564741765"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./0q4kzfwof6y4derq7oumfpqc "-1717799413" "569793015"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./tjd4oj1f7ib5oag0jhrlvfwi "1338247468" "-369354599"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./d4qjk5axnwjr7ohkn5uz4vuo "1388424505" "428436027"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./ikm2b3o4u46wqyqqnszsnwzj "1044227060" "1411623489"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./a45rq7qi58rcfgzaout23dga "-1957272854" "1828557585"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./unm2f44d57mvlfe4qzprz03k "694705228" "-993095697"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
