= Host-specific information ====================================================
$> hostname; uname -msr
e1r6p11.42.fr
Darwin 16.7.0 x86_64
$> date
Fri Aug  9 18:25:51 CEST 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-piscine-exam-01/exam_20190809/ecaceres

= Git history ==================================================================
$> git -C /tmp/tmpv83QQD/user log --pretty='%H - %an, %ad : %s'
e2e188dda1a145124a3b53c1a9ab5def55f0df22 - Exam 42, Fri Aug 9 18:25:41 2019 +0200 : rot_13
062d543b9db5074827ba0af8f338677e74d7c43f - Exam 42, Fri Aug 9 18:06:56 2019 +0200 : ft_swap
380ec093645fec9b2bac0295d1521896e749a6a6 - Exam 42, Fri Aug 9 18:04:51 2019 +0200 : only_z
 
= Collected files ==========================================
$> ls -lAR /tmp/tmpv83QQD/user
total 8
-rw-r--r--  1 root  wheel  682 Aug  9 18:25 __GIT_HISTORY
drwxr-xr-x  3 root  wheel  102 Aug  9 18:25 ft_swap
drwxr-xr-x  3 root  wheel  102 Aug  9 18:25 only_z
drwxr-xr-x  3 root  wheel  102 Aug  9 18:25 rot_13

/tmp/tmpv83QQD/user/ft_swap:
total 8
-rw-r--r--  1 root  wheel  962 Aug  9 18:25 ft_swap.c

/tmp/tmpv83QQD/user/only_z:
total 8
-rw-r--r--  1 root  wheel  951 Aug  9 18:25 only_z.c

/tmp/tmpv83QQD/user/rot_13:
total 8
-rw-r--r--  1 root  wheel  1443 Aug  9 18:25 rot_13.c
 
= rot_13 =======================================================================
$> clang -Wextra -Wall -Werror rot_13.c -o user_exe 

= Test 1 ===================================================
$> ./rvpimss9o1s5r2s6zmbbec0b 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./1y16e8a7naqio0zo5aj390j1 "gaMn"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./umu01slc1an0p9v6cvmz5ko3 "fCHtplq89eLPI"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./te915xywrcnkmqd3tf9aeww7 "Q8uYjr0"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./r0rgh3azzyzhhrrx0glrvvku "HMQC2Eih54r QZnKm5biYjHl7g0 rGW lNMGOWqP6Cmho 2topd7i nAMdN"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./oe3dbsj8845sfqewpv8gzgy3 "TMJ9FVO YT7kDF36NZ 6GvCogj Sqtd s7zMedbUfX AJlhBC4DQ8nb 8fG3jtUvc oJH2n08Rj gzYaqF QD7EG9KXq5F FDS8YmQ4jNL1rk NA3DKbJiW9"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./r7omg857plxd4kiok5wat5js "PX5zAy8sMUdm4ri WedRczCb9gJ4u krDNtH C1OR7sdMK6byED eZO6SQlorNIbGBpX z8CSZgN Inykm LdNiHBKnz12XsG j3EL8bszYuVT2M69x iUYVJdxh2oBjk5KL"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./xyqr4veeyqb424me9ctx7zbm "1Cshf" "uOZTckIt8MQ" "E15N06ekCxcaMY" "qBMmYPF26teAKj" "oP8xOAC" "q1j7Pw"
$> diff -U 3 user_output_test8 test8.output | cat -e
--- user_output_test8	2019-08-09 16:25:57.000000000 +0000$
+++ test8.output	2019-08-09 16:25:57.000000000 +0000$
@@ -1 +1 @@$
-1Pfus$
+$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
