commit 02ad8316e4487e078aa796571fa6ecf2499486b0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 17:42:08 2019 +0200

    str_maxlenoc_3

 str_maxlenoc/str_maxlenoc.c | 42 ++++++++++++++++++++++++++++++++++++++----
 1 file changed, 38 insertions(+), 4 deletions(-)

commit e4b51a786c127bb6ea1af8e9850f88d025be20ae
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 17:28:20 2019 +0200

    str_maxlenoc_2

 str_maxlenoc/str_maxlenoc.c | 25 +++++++++++++++----------
 1 file changed, 15 insertions(+), 10 deletions(-)

commit d0addb8ed2ec865ac4fb3d636b32c151e1d90cbf
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 17:11:15 2019 +0200

    str_maxlenoc

 str_maxlenoc/str_maxlenoc.c | 272 ++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 272 insertions(+)

commit 11e60a81f4457e7828a68cbd91e905e1eaa30b99
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 13:48:32 2019 +0200

    count_alpha

 count_alpha/count_alpha.c | 107 ++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 107 insertions(+)

commit ee7028837bbb0ab1f99221744a5e58b1b696c267
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 13:10:18 2019 +0200

    sort_list

 sort_list/sort_list.c | 51 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 51 insertions(+)

commit 7cdc74c5ab4a75ecebe3daaf0321186553a46438
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 12:17:33 2019 +0200

    ft_split

 ft_split/ft_split.c | 88 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 88 insertions(+)

commit ce69a76f592c2e0811af987379d4afb2558c458c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 11:36:53 2019 +0200

    ft_range

 ft_range/ft_range.c | 44 ++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 44 insertions(+)

commit 1571859ba063c095ff7727b2b0f33d6134966e7e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 11:27:58 2019 +0200

    union

 union/union.c | 71 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 71 insertions(+)

commit 594348ffdea0ff51b2248ce5842a53a6e4ed2e68
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 11:06:08 2019 +0200

    ft_atoi

 ft_atoi/ft_atoi.c | 48 ++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 48 insertions(+)

commit dfe1daef4f619241624d7d3957429f2063f1457d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 10:56:18 2019 +0200

    ft_strrev

 ft_strrev/ft_strrev.c | 37 +++++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit f70ce50c15431bc3c92656e5668308792b45903e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 10:50:25 2019 +0200

    ft_strcpy

 ft_strcpy/ft_strcpy.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit aa2bc6cba1809912c930114b365de3344885647b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 10:45:42 2019 +0200

    ulstr

 ulstr/ulstr.c | 48 ++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 48 insertions(+)

commit 99d923e80ec9d7b9f7ff45f045062eeaa50d998c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 10:34:20 2019 +0200

    aff_last_param

 aff_last_param/aff_last_param.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

commit e324780ae237f26e2f6d7fcbadfbc5cb02926e21
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 10:27:20 2019 +0200

    rev_print

 rev_print/rev_print.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

commit 1ac50dbe63d886cc6f5840a3d35619f9f6b8cc26
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 10:22:54 2019 +0200

    fizzbuzz

 fizzbuzz/fizzbuzz.c | 40 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)

commit 10dc5dab43e9d52619e94483d1f372b9352ea314
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 10:13:25 2019 +0200

    ft_print_numbers_2

 ft_print_numbers/ft_print_numbers.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit c96f366d708a305d9413c51fb60f3f68ad0788ec
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 10:12:22 2019 +0200

    ft_print_numbers

 ft_print_numbers/ft_print_numbers.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

commit 2a171d3941b3554445e7fd813d432481ae829a25
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 10:08:05 2019 +0200

    aff_z_2

 aff_z/aff_z.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 9d86764cab34ee3103631f74fc9f089d0182d97f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 23 10:06:55 2019 +0200

    aff_z

 aff_z/aff_z.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)
