commit e23726afe5b48f38d5b50bf7094f9ec5d18179fe
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 20:30:16 2019 +0200

    ft_split_2

 ft_split/ft_split.c | 10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

commit f69508b963857881c26f62dd8f02483cccd481d4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 20:26:13 2019 +0200

    ft_split

 ft_split/ft_split.c | 109 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 109 insertions(+)

commit 01df86cd96438a15658a32c23fa791a71eb1134f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 19:07:34 2019 +0200

    ft_range

 ft_range/ft_range.c | 37 +++++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit a1bd2cc13f157fdfde5b7be8c6500dd9493c2fd2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 18:47:18 2019 +0200

    last_word

 last_word/last_word.c | 56 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 56 insertions(+)

commit bc0297761cc63886d5a839920ac40d3e9aaa4525
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 18:34:42 2019 +0200

    rot_13_2

 rot_13/rot_13.c | 16 +++-------------
 1 file changed, 3 insertions(+), 13 deletions(-)

commit 20271b5e14686d560425d7aa026d6abeb12321e7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 18:29:59 2019 +0200

    rot_13_2

 rot_13/rot_13.c | 14 ++++++++++++--
 1 file changed, 12 insertions(+), 2 deletions(-)

commit e2e188dda1a145124a3b53c1a9ab5def55f0df22
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 18:25:41 2019 +0200

    rot_13

 rot_13/rot_13.c | 57 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 57 insertions(+)

commit 062d543b9db5074827ba0af8f338677e74d7c43f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 18:06:56 2019 +0200

    ft_swap

 ft_swap/ft_swap.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 380ec093645fec9b2bac0295d1521896e749a6a6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 18:04:51 2019 +0200

    only_z

 only_z/only_z.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)
